PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/shopit
JWT_SECRET = SDGJLK87SD87G8973498098DSFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

FRONTEND_URL = "http://localhost:3000"



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dad4fbb70ac45a
SMTP_PASSWORD = 56563d5717db7b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShoptIt




CLOUDINARY_CLOUD_NAME = online-shopping
CLOUDINARY_API_KEY = 487558298987366
CLOUDINARY_API_SECRET = sR2JbxxSyZjs4fW4hO-e3r-1vMo